html
  background: url(/images/bg.jpg) top left repeat #e9e9e9
  
body
  padding: 20px 0 40px
  font-family: Helvetica, Arial, sans-serif

h1
  font-family: Helvetica, Arial, sans-serif
  font-size: 40px
  font-style: normal
  line-height: 50px
  color: #444
  text-shadow: rgba(255, 255, 255, 0.7) 1px 1px 0px

#container
  width: 485px
  text-align: center
  position: relative
  margin: 0 auto
  
div.image
  background-repeat: no-repeat
  height: 427px
  width: 485px
  position: relative

h2 span
  color: white
  letter-spacing: -1px
  padding: 10px
  position: absolute
  width: 100%

h2 span.title
  background: rgb(0, 0, 0)
  background: rgba(0, 0, 0, 0.01)
  top: 350px
  left: 75px

h2 span.band
  background: rgb(0, 0, 0)
  background: rgba(0, 0, 0, 0.01)
  top: 10px
  left: 5px

